{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "jsx": "preserve",
        "outDir": "./"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}